.body__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  padding: 15px;
  /* display: flex;
  justify-content: space-around; */
}

img {
  width: 300px;
  height: 200px;
  transition: all 0.5s;
  border-radius: 8px;
}

img:hover {
  transform: scale(0.9);
}
