/* section {
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  align-items: center;
  gap: 200px;
  margin-top: 100px;
} */

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 50px;
  justify-content: center;
  align-content: center;
  margin-top: 80px;
}

.card_container{
  max-width: 500px;
  margin: 5px;
  background-color: rgba(255, 255, 255, 0.137);
  border-radius: 5%;
  display: grid;
  grid-template: repeat(auto-fit, minmax(250px, 4fr));
  font-size: small;
  justify-content: center;
  align-content: center;
  text-align: center;
}

/*  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 4fr));
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.137);
}*/

img {
  height: 40vh;
  width: 40vw;
  object-fit:contain;
  justify-content: center;
}